package main

import "fmt"

// 버블 정렬과 마찬가지로 배열이 일부 또는 모두 정렬이 완료되어있으면 정렬을 멈출 수 있다
// 전반적으로 버블 정렬보다 연산 횟수가 적다.
// 삽입 정렬은 탐색은 제외한 오버헤드가 매우 적으며, 배열의 크기가 작을 수록 효율적이다.
func main() {
	arr := []int{5, 52, 21, 1, 100, 88, 76}
	size := len(arr)
	// key를 기준으로 계속 왼쪽과 비교를 하고
	// 비교가 끝나면 마지막 비교 요소 + 1에 키를 넣어준다.

	// 5 4 2 3 1
	// key: 4 -> 5 5 2 3 1 -> 4 5 2 3 1
	// key: 2 -> 4 5 5 3 1 -> 4 4 5 3 1 -> 2 4 5 3 1
	// key: 3 -> 2 4 5 5 1 -> 2 4 4 5 1 -> 2 3 4 5 1
	// key: 1 -> 2 3 4 5 5 -> 2 3 4 4 5 -> 2 3 3 4 5 -> 2 2 3 4 5 -> 1 2 3 4 5

	for i := 1; i < size; i++ {
		key := arr[i]
		j := i - 1 // 이전 요소

		// 이전 요소가 기준 값 보다 크다면 서로 위치를 변경한다
		for j >= 0 && arr[j] > key {
			arr[j+1] = arr[j]
			j--
		}

		arr[j+1] = key
	}
	fmt.Println(arr)
}
